body {
  padding: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.center {
  text-align: center;
}

#nav-btns {
  padding: 10px;
  text-align: center;
  margin: 4px;
  border-radius: 0.5rem;
  border-color: goldenrod;
  background-color: rgb(99, 14, 118);
  color: goldenrod;
  font-weight: bold;
  font-size: 16px;
}

#padding {
  padding: 10px;
}

#spotlight-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

#spotlight {
  border: 2px solid darkgreen;
  border-radius: 0.75rem;
  padding: 10px;
  margin: 10px;
}

#purple-accent {
  color: rgb(99, 14, 118);
}

#yellow-accent {
  color: goldenrod;
}

#small-icon {
  width: 40px;
}

#icon-border {
  width: 60px;
}

#details {
  border: 2px dotted goldenrod;
  border-radius: 0.75rem;
  width: 350px;
  margin: auto;
}

#blurb {
  width: 700px;
  margin: auto;
}

#yellow-btn {
  background-color: goldenrod;
  border-radius: 0.5rem;
  padding: 6px;
  color: darkgreen;
  font-weight: bold;
  border-color: darkgreen;
}

#green-btn {
  background-color: darkgreen;
  border-radius: 0.5rem;
  padding: 6px;
  color: goldenrod;
  font-weight: bold;
  border-color: goldenrod;
}

#forms {
  border: 2px dotted rgb(99, 14, 118);
  border-radius: 0.75rem;
  width: 300px;
  margin: auto;
  padding: 30px;
}

#shop-list {
  border: 2px dotted darkgreen;
  border-radius: 0.75rem;
  padding: 20px;
  width: 250px;
  text-align: center;
  margin: 10px;
}

#shop-wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#stock-btn {
  background-image: url("./img/flower-icon.png");
  background-size: 80px;
  padding: 40px;
  border-radius: 0.75rem;
  border-color: darkgreen;
}

#edit-update-links {
  padding: 6px;
  color: darkgreen;
}

#edit-update-links:hover {
  font-weight: bold;
}